<!DOCTYPE html>

<html lang="pt-BR">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="login.css">
    <title>Cardapio</title>
</head>

<body>

   <div class="login">

    <h1>Bem vindo!</h1>
    <h2>Login</h2>
   



    
 <style>
        .input-com-icone {
            background-color: rgba(255, 255, 255, 0.74) ;
          background-image: url('/assets/user.png'); /* caminho da sua imagem */
          background-repeat: no-repeat;
          background-position: 10px center;
          background-size: 20px 20px;
          padding-left: 40px; /* espaço para o ícone */
          height: 35px;
          width: 250px;
          border: 1px solid rgb(255, 255, 255);
          border-radius: 5px;
        }
</style>
      <input class="input-com-icone" placeholder="Usuário">
      
<style>
    .input-senha-icone{
        background-color: rgba(255, 255, 255, 0.74) ;
        background-image: url('/assets/password.png');
        background-repeat: no-repeat;
          background-position: 10px center;
          background-size: 20px 20px;
          padding-left: 40px; /* espaço para o ícone */
          height: 35px;
          width: 250px;
          border: 1px solid #ffffff;
          border-radius: 5px;
    }
</style>      





      <input class="input-senha-icone" placeholder="Senha" type="password">






      <div class="complemento-login">
        <label>
            <input type="checkbox">
            Lembrar
        </label>
        <a href="#">Esqueci minha senha</a>
    </div>





    <button type="submit">
        Login 
    </button>




    <div>
        <p>Não tem uma conta? <a href="#">Faça o seu cadastro!</a></p>
    </div>




    
    </div>


</body>

    







</html>
